; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 500000
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/DHT sensor library@^1.4.3

; OTA Upload
; Uncomment the line below if you wish to use OTA Upload
;upload_protocol = espota
;upload_port = 192.168.1.3